
[options]
libs =

[h]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir =
	active = True
	output_file = +_hout
	# input_file = leadsj_vs_x_test100k.root
	input_file = leadsj_vs_x_bias.root
	tree_name = tlsjvsx
	option = e

[[jpt]]
	varexp = j_pt
	x = 50, 150
	nbinsx = 10

[[[quark]]]
	selection =+ (1) && (pquark==1)
	varexp = j_pt
	title = quark

[[[glue]]]
	selection =+ (1) && (pglue==1)
	varexp = j_pt
	title = glue

[[cut]]
	selection = (j_pt[0] > 80 && j_pt[0] < 100)

	[[[jpt]]]
		varexp = j_pt
		x = 50, 150
		nbinsx = 10

	[[[[quark]]]]
		selection =+ (1) && (pquark==1)
		varexp = j_pt
		title = quark

	[[[[glue]]]]
		selection =+ (1) && (pglue==1)
		varexp = j_pt
		title = glue

[hs]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir =
	active = True
	output_file = +_hout
	# input_file = leadsj_vs_x_test100k.root
	# input_file = leadsj_vs_x_bias.root
	input_file = leadsj_vs_x_bias80.root
	tree_name = tlsjvsx
	option = e
	selection = (j_pt[0] > 80 && j_pt[0] < 100)

[[jpt]]
	varexp = j_pt
	x = 50, 150
	nbinsx = 10

	[[[quark]]]
		selection =+ (pquark==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue==1)
		title = glue

[[zg_sjz01]]
	varexp = lsjet01_pt/j_pt:sd_z
	x = -1, 1
	nbinsx = 80*2
	y = -1, 1
	nbinsy = 40*2

	[[[quark]]]
		selection =+ (pquark==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue==1)
		title = glue

[[thg_sjz01]]
	varexp = lsjet01_pt/j_pt:sd_Delta/0.4
	x = -1, 1
	nbinsx = 80*2
	y = -1, 1
	nbinsy = 40*2

	[[[quark]]]
		selection =+ (pquark==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue==1)
		title = glue

[[zg]]
	varexp = sd_z
	x = -1, 1
	nbinsx = 80*2

	[[[quark]]]
		selection =+ (pquark==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue==1)
		title = glue

[[thg]]
	varexp = sd_Delta/0.4
	x = -1, 1
	nbinsx = 20*2

	[[[quark]]]
		selection =+ (pquark==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue==1)
		title = glue

[[sjz01]]
	varexp = lsjet01_pt/j_pt
	x = -1, 1
	nbinsx = 40*2

	[[[quark]]]
		selection =+ (pquark==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue==1)
		title = glue

[[isjz01]]
	varexp = sjet01_pt[]/j_pt[0]
	x = -1, 1
	nbinsx = 40*2

	[[[quark]]]
		selection =+ (pquark[0]==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue[0]==1)
		title = glue

[[sjz02]]
	varexp = lsjet02_pt/j_pt
	x = -1, 1
	nbinsx = 40*2

	[[[quark]]]
		selection =+ (pquark==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue==1)
		title = glue

[[isjz02]]
	varexp = sjet02_pt[]/j_pt[0]
	x = -1, 1
	nbinsx = 40*2

	[[[quark]]]
		selection =+ (pquark[0]==1)
		title = quark

	[[[glue]]]
		selection =+ (pglue[0]==1)
		title = glue
