#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#logy 1
#logx 1
#x p_{T}^{jet} (GeV/c)
#y d#sigma/dp_{T} (arb. units)
#legend pos=down title=anti-k_{T} R=0.4 
#xrange 1, 100

./epps16-pp-5000-pthat5/epps16_uncerts.root 		:hset0_to_graph :p  : title=EPPS16 nPDF #hat{p_{T}} > 5
./epps16-pp-5000-pthat5/epps16_uncerts.root			:epps16_uncerts :p -k serror noleg +a10: title=uncerts graph
./epps16-pp-5000-pthat5/jets_npdf_compare_output.root 		:hjetpt :p l +e -k: title=proton PDF

./epps16-pp-5000-pthat20/epps16_uncerts.root 		:hset0_to_graph :p  : title=EPPS16 nPDF #hat{p_{T}} > 20
./epps16-pp-5000-pthat20/epps16_uncerts.root			:epps16_uncerts :p -k serror noleg +a10: title=uncerts graph
./epps16-pp-5000-pthat20/jets_npdf_compare_output.root 		:hjetpt :p l +e -k: title=proton PDF

./epps16-pp-5000-bias/epps16_uncerts.root 		:hset0_to_graph :p  : title=EPPS16 nPDF #hat{p_{T}} bias @ ref 20
./epps16-pp-5000-bias/epps16_uncerts.root			:epps16_uncerts :p -k serror noleg +a10: title=uncerts graph
./epps16-pp-5000-bias/jets_npdf_compare_output.root 		:hjetpt :p l +e -k: title=proton PDF
#-----------------------
#figure
#geom 500x500
#date
#title: smart group
##logy 1
#logx 1
#x p_{T}^{jet} (GeV/c)
#y ratio  
#legend pos=up title=EPPS16 Pb^{208} nPDF/ proton PDF (default PYTHIA8.235),, tx_size=0.04
#comment item=anti-k_{T} R=0.4 jets |#eta_{jet}| < 3 tx_size=0.04 pos=up
#miny 0
#maxy 2
#xrange 1, 100
#line 1, 1, 100, 1, 1, 9, 1

./epps16-pp-5000-pthat5/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio_noErr :p l +w3 +k4 : title=#hat{p_{T}} > 5
./epps16-pp-5000-pthat5/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio :p serror noleg -k: title=Graph
./epps16-pp-5000-pthat20/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio_noErr :p l +w3 +k6 : title=#hat{p_{T}} > 20
./epps16-pp-5000-pthat20/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio :p serror noleg -k: title=Graph
# ./epps16-pp-5000-bias/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio_noErr :p l +w3 +k7 : title=#hat{p_{T}} bias @ ref 20
# ./epps16-pp-5000-bias/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio :p serror noleg -k: title=Graph

./epps16-pp-5000-bias-4-20/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio_noErr :p l +w3 +k8 : title=#hat{p_{T}} bias @ ref 20
./epps16-pp-5000-bias-4-20/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio :p serror noleg -k +a70: title=Graph

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
##logy 1
#logx 1
#x p_{T}^{jet} (GeV/c)
#y ratio  
#legend pos=ul title=EPPS16 Pb^{208} nPDF/ proton PDF (default PYTHIA8.235),, tx_size=0.04
#comment item=anti-k_{T} R=0.4 jets |#eta_{jet}| < 3 tx_size=0.04 pos=up
#miny 0
#maxy 2
#xrange 1, 100
#line 1, 1, 100, 1, 1, 9, 1

./epps16-pp-5000-bias-4-20/epps16_uncerts_ratio.root                 :hset0 :p +w3 +k1 noleg : title=#hat{p_{T}} bias @ ref 20
./epps16-pp-5000-bias-4-20/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio_noErr :p +m0 l +w4 +k8 : title=#hat{p_{T}} bias @ ref 20
./epps16-pp-5000-bias-4-20/epps16_uncerts_ratio.root                 :epps16_uncerts_ratio :p serror noleg -k: title=Graph

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#logy 1
#logx 1
#x p_{T}^{jet} (GeV/c)
#y d#sigma/dp_{T} (arb. units)
#legend pos=ur title=anti-k_{T} R=0.4 

epps16_uncerts.root 		:hset0 :p  : title=EPPS16 nPDF
#epps16_uncerts.root 		:hset0_to_graph :p  : title=EPPS16 nPDF
#epps16_uncerts.root			:epps16_uncerts :p +k2 serror noleg: title=uncerts graph
#epps16_uncerts.root 		:hstat_plus :hist +k4 +l1 : title=plus
#epps16_uncerts.root 		:hstat_minus :hist +k4 +l1: title=minus

#./epps16-pp-5000-bias/jets_npdf_compare_output.root 		:hjetpt :p l +e: title=non EPPS16
./epps16-pp-5000-pthat5/jets_npdf_compare_output.root 		:hjetpt :p l +e: title=std PDF
#scalebwidth 1
#miny 1e-2

#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#logy 1
#logx 1
#x p_{T}^{jet} (GeV/c)
#y d#sigma/dp_{T} (arb. units)
#legend pos=ur title=anti-k_{T} R=0.4 

epps16_uncerts.root 		:hset0 :p  : title=EPPS16 nPDF
#epps16_uncerts.root 		:hset0_to_graph :p  : title=EPPS16 nPDF
#epps16_uncerts.root			:epps16_uncerts :p +k2 serror noleg: title=uncerts graph
#epps16_uncerts.root 		:hstat_plus :hist +k4 +l1 : title=plus
#epps16_uncerts.root 		:hstat_minus :hist +k4 +l1: title=minus

#./epps16-pp-5000-bias/jets_npdf_compare_output.root 		:hjetpt :p l +e: title=non EPPS16
./epps16-pp-5000-pthat5/jets_npdf_compare_output.root 		:hjetpt :p l +e: title=std PDF

#miny 1e-2